# --------------------- #
# Environment Variables #
# --------------------- #

env = XCURSOR_SIZE,36
env = XCURSOR_THEME,BreezeX-Dark

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,36

